<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Simran-Developer portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(6, 6, 48);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 56);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(170, 170, 219);
            font-size: 1.04rem;
        }

        .lef {
            font-size: 1.5rem;
        }

        main hr {
            border: 0px;
            background: rgb(58, 51, 91);
            height: 1px;
            margin: 40px 80px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 3rem;

        }

        .rightsection img {
            width: 80%;
        }

        .color {
            color: purple;
        }

        #element {
            color: rgb(118, 118, 165);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            background: white;
            height: 90px;
            width: 1px;
            margin: 0 130px;
        }

        .image-top {
            width: 50px;
            position: relative;
            top: -52px;
            left: -24px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;
        }

        .vertical-desc {
            position:relative;
            width:150px;
            top:86px;
            font-size: 9px;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="lef">Simran's Portfolio</div>
            <div class="rig">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="color">Simranjeet Singh</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid ipsum accusamus,
                        dignissimos debitis exercitationem dolores? In architecto accusamus mollitia at, repudiandae
                        molestias.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>